# .NetCoreEmployeeManagementApplication

./: EmployeeManagement.sln  README.md  nlog.config
EmployeeManagement/: EmployeeManagement.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20200207123354_InitialMigration.Designer.cs  20200207123354_InitialMigration.cs  20200207135919_SeedEmployeesTable.Designer.cs  20200207135919_SeedEmployeesTable.cs  20200207140827_AlterEmployeeSeedData.Designer.cs  20200207140827_AlterEmployeeSeedData.cs  20200207145149_AlterEmployeeSeedData2.Designer.cs  20200207145149_AlterEmployeeSeedData2.cs  20200211154521_AddStringPathToEmployeeTable.Designer.cs  20200211154521_AddStringPathToEmployeeTable.cs  20200220142919_AddingIdentity.Designer.cs  20200226083215_ExtendIdentityUser.Designer.cs  20200305080133_EnablingDeleteBehaviourToBeRestricted.Designer.cs  20200305080133_EnablingDeleteBehaviourToBeRestricted.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  SeedingExtenstionClass.cs  SqlEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
EmployeeManagement/ViewModels/: LoginViewModel.cs  (+11 more)
(+26 files in other folders)
